# keycloak-session-restrictor

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/dasniko/keycloak/events/: SessionRestrictorEventListenerProvider.java  SessionRestrictorEventListenerProviderFactory.java
